{
  "name": "backend",
  "version": "1.0.0",
  "main": "start.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.9"
  },
  "scripts": {
    "start": "nodemon start.js",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
